
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mmiranda

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
server.port = 8081
